<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to ETU</title>

        <link rel="stylesheet" href="Style.css">
    </head>
    <body>

    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="Starting.html">Getting Started</a>
            <a href="Materials.html">Materials</a>
            <a href="Characters.html">Characters</a>
            <a href="Story.html">Story</a>
        </nav>
    </header>

        <div class="hero-image">
            <div class="hero-text">
                <h1>East Texas University</h1>
                    <p>ETU serves 13,000 undergraduate and graduate students in almost sixty fields of study. The anthropology and folklore departments are ranked in the top ten
                    in the country and ETU is rated in the Top 20 Best Education Values for a public University. Students from more than 35 countries attend ETU. The college has a nationally ranked
                    ROTC program and was recently awarded a grant to become a Homeland Defense Training School. ETU has a very active Journalism department and its own award-winning, student-run 
                    television (KTRU) and radio stations (KETU).
                    </p>
                    <p>While the town provides options for shopping and entertainment, ETU offers many amenities right on campus, and almost anything a student needs can be found there. In addition
                    to on-campus housing (mandatory for Freshman and Sophomores), the campus offers a movie theatre, bowling alley, art gallery, well-equipped gym and recreational sports center, paintball
                    field, bookstore, convenience store, a food court, emergency care, bus transit system, and more.
                    </p>
            </div>
        </div>
        <div class="intro-paragraph">
            <p>To most appearances, Pinebox is just like any other town. Well, any other town in Texas, that is, because as most of us know texas is a very special place 
                to start with. Texans are fiercely independent and as proud of their heritage as they are the size of the mosquitoes and other critters that always seem 
                to just a little bigger there. 
            <p>Nestled near Pinebox is East Texas University, usually just 'ETU' to the locals. students from all over the world attend the small but respectful college.</p>
            <p>You see, Pinebox <em>isn't</em> just like any other town. It's plumb weird.</p>
            <p>Nobody wants to admit it, but 'unexplained' events happen too often to count. Officially, ETU's crime rate is in line with a campus its size, but left 
                unspoken are the students who disappear without a trace. Without evidence of foul play, these disappearances are officially counted as 'withdrawals.'</p>
            <p>The weirdness doesn't stop at 
                the edge of campus, either. Some of the twitchier types claim Pinebox is some sort of nexus of strangeness. They claim ghosts, demons, cultists, and 
                monstrous creatures are drawn there.</p>
            <p>Pinebox citizens say that's crazy talk. they're just another rural Texas town like any other. Or perhaps they just follow the old wisdom that to 
                acknowledge darkness invites it to take notice in return.</p>
        </div>

        <footer>
            <p><em>All text is taken from the book: Savage Worlds East Texas University by Preston P. DuBose and Ed Wetterman</em></p>
            <a href="https://www.linkedin.com/in/molly-singmaster-08802277/" target="_blank">Website by Molly Singmaster</a>
        </footer>

    </body>
</html>